#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS

#twitter
twitter.com.consumer_key = s63nqDwmSB647OBDlFiYCA
twitter.com.consumer_secret = 8BsbEuFccR5FqC8LkEhM2kL60UsOwbS6qW7j9sAYY

#facebook
graph.facebook.com.consumer_key = 630035177007903
graph.facebook.com.consumer_secret = 8d29ffe1f8a92a255ea910a34b3c807e
graph.facebook.com.custom_permission = publish_stream

#LinkedIn
api.linkedin.com.consumer_key = 4rwbg9r0snvf
api.linkedin.com.consumer_secret = ttkdUPmBNGcBJMkm
